### ISSUE TITLE
1.4.5-2 crash at Android

### ISSUE THREAD

**Issue by donglua** [luben/zstd-jni#123]
```
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: thread Thread[1,tid=8880,Runnable,Thread*=0x7b58414c00,peer=0x76e4fce8,"main"] using JNI after critical get
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]     in call to GetLongField
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]     from long com.github.luben.zstd.ZstdCompressCtx.compressByteArray0(byte[], int, int, byte[], int, int)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542] "main" prio=5 tid=1 Runnable
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x76e4fce8 self=0x7b58414c00
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   | sysTid=8880 nice=-10 cgrp=default sched=0/0 handle=0x7bdf234560
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   | state=R schedstat=( 658400303 33689488 318 ) utm=54 stm=11 core=4 HZ=100
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   | stack=0x7ff4ba6000-0x7ff4ba8000 stackSize=8MB
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #00 pc 00000000003c28e8  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #01 pc 0000000000490e34  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #02 pc 00000000002e5dc8  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+968)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #03 pc 00000000002e61d8  /system/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+116)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #04 pc 00000000000fd5fc  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+148)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #05 pc 00000000000fbf30  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+984)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #06 pc 00000000000fb344  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+628)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #07 pc 0000000000102ee4  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetField(char const*, _JNIEnv*, _jobject*, _jfieldID*, bool, art::Primitive::Type)+704)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #08 pc 000000000009650c  /data/app/com.github.luben.zstdandroidexample-hwD7WCEp4UBjMCDC_Aj6pQ==/lib/arm64/libzstd-jni.so (Java_com_github_luben_zstd_ZstdCompressCtx_compressByteArray0+252)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #09 pc 0000000000560fe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #10 pc 0000000000557f88  /system/lib64/libart.so (art_quick_invoke_stub+584)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #11 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #12 pc 0000000000280438  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #13 pc 000000000027b564  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+748)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #14 pc 0000000000529a7c  /system/lib64/libart.so (MterpInvokeDirectRange+244)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #15 pc 000000000054a994  /system/lib64/libart.so (ExecuteMterpImpl+15252)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #16 pc 00000000001a4656  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.github.luben.zstdandroidexample-hwD7WCEp4UBjMCDC_Aj6pQ==/base.apk_8880_8880 (deleted) (com.github.luben.zstd.ZstdCompressCtx.compressByteArray+22)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #17 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #18 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #19 pc 000000000027b548  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+720)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #20 pc 0000000000528734  /system/lib64/libart.so (MterpInvokeVirtualRange+576)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #21 pc 000000000054a894  /system/lib64/libart.so (ExecuteMterpImpl+14996)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #22 pc 00000000001a433a  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.github.luben.zstdandroidexample-hwD7WCEp4UBjMCDC_Aj6pQ==/base.apk_8880_8880 (deleted) (com.github.luben.zstd.ZstdCompressCtx.compress+46)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #23 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #24 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #25 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #26 pc 0000000000526f08  /system/lib64/libart.so (MterpInvokeVirtual+588)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #27 pc 000000000054a594  /system/lib64/libart.so (ExecuteMterpImpl+14228)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #28 pc 00000000001a6ddc  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.github.luben.zstdandroidexample-hwD7WCEp4UBjMCDC_Aj6pQ==/base.apk_8880_8880 (deleted) (com.github.luben.zstd.Zstd.compress+16)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #29 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #30 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #31 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #32 pc 000000000052840c  /system/lib64/libart.so (MterpInvokeStatic+204)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #33 pc 000000000054a714  /system/lib64/libart.so (ExecuteMterpImpl+14612)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #34 pc 00000000001a6d5e  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.github.luben.zstdandroidexample-hwD7WCEp4UBjMCDC_Aj6pQ==/base.apk_8880_8880 (deleted) (com.github.luben.zstd.Zstd.compress+2)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #35 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #36 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #37 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #38 pc 000000000052840c  /system/lib64/libart.so (MterpInvokeStatic+204)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #39 pc 000000000054a714  /system/lib64/libart.so (ExecuteMterpImpl+14612)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #40 pc 00000000001a80d6  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.github.luben.zstdandroidexample-hwD7WCEp4UBjMCDC_Aj6pQ==/base.apk_8880_8880 (deleted) (com.github.luben.zstdandroidexample.MainActivity.loadTest+6)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #41 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #42 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #43 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #44 pc 0000000000526f08  /system/lib64/libart.so (MterpInvokeVirtual+588)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #45 pc 000000000054a594  /system/lib64/libart.so (ExecuteMterpImpl+14228)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #46 pc 00000000001a8032  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.github.luben.zstdandroidexample-hwD7WCEp4UBjMCDC_Aj6pQ==/base.apk_8880_8880 (deleted) (com.github.luben.zstdandroidexample.MainActivity$1.onClick+38)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #47 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #48 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #49 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #50 pc 0000000000527e84  /system/lib64/libart.so (MterpInvokeInterface+1392)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #51 pc 000000000054a794  /system/lib64/libart.so (ExecuteMterpImpl+14740)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #52 pc 0000000000d12b3a  /system/framework/boot-framework.vdex (android.view.View.performClick+74)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #53 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #54 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #55 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #56 pc 0000000000529f4c  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #57 pc 000000000054e314  /system/lib64/libart.so (ExecuteMterpImpl+29972)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #58 pc 0000000000ef6f9e  /system/framework/boot-framework.vdex (android.view.View.performClickInternal+6)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #59 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #60 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #61 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #62 pc 0000000000528248  /system/lib64/libart.so (MterpInvokeDirect+296)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #63 pc 000000000054a694  /system/lib64/libart.so (ExecuteMterpImpl+14484)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #64 pc 0000000000ef5c24  /system/framework/boot-framework.vdex (android.view.View.access$3200)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #65 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #66 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #67 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #68 pc 000000000052840c  /system/lib64/libart.so (MterpInvokeStatic+204)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #69 pc 000000000054a714  /system/lib64/libart.so (ExecuteMterpImpl+14612)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #70 pc 0000000000cffa9e  /system/framework/boot-framework.vdex (android.view.View$PerformClick.run+4)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #71 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #72 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #73 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #74 pc 0000000000527e84  /system/lib64/libart.so (MterpInvokeInterface+1392)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #75 pc 000000000054a794  /system/lib64/libart.so (ExecuteMterpImpl+14740)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #76 pc 0000000000dc0610  /system/framework/boot-framework.vdex (android.os.Handler.handleCallback+4)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #77 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #78 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #79 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #80 pc 000000000052840c  /system/lib64/libart.so (MterpInvokeStatic+204)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #81 pc 000000000054a714  /system/lib64/libart.so (ExecuteMterpImpl+14612)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #82 pc 0000000000c6a0a4  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+8)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #83 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #84 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #85 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #86 pc 0000000000526f08  /system/lib64/libart.so (MterpInvokeVirtual+588)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #87 pc 000000000054a594  /system/lib64/libart.so (ExecuteMterpImpl+14228)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #88 pc 0000000000c72c8a  /system/framework/boot-framework.vdex (android.os.Looper.loop+406)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #89 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #90 pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #91 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #92 pc 000000000052840c  /system/lib64/libart.so (MterpInvokeStatic+204)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #93 pc 000000000054a714  /system/lib64/libart.so (ExecuteMterpImpl+14612)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #94 pc 00000000004c3fb8  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+220)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #95 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #96 pc 000000000051779c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #97 pc 00000000005610fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #98 pc 000000000055824c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #99 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #100 pc 000000000045e448  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #101 pc 000000000045fe9c  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #102 pc 00000000003ef520  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #103 pc 000000000011f7e4  /system/framework/arm64/boot.oat (offset 115000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #104 pc 0000000000557f88  /system/lib64/libart.so (art_quick_invoke_stub+584)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #105 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #106 pc 0000000000280438  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #107 pc 000000000027a440  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #108 pc 0000000000526f08  /system/lib64/libart.so (MterpInvokeVirtual+588)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #109 pc 000000000054a594  /system/lib64/libart.so (ExecuteMterpImpl+14228)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #110 pc 00000000013dab0e  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #111 pc 0000000000254144  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3404100416+488)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #112 pc 000000000051779c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #113 pc 00000000005610fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #114 pc 0000000000e17c60  /system/framework/arm64/boot-framework.oat (offset 420000) (com.android.internal.os.ZygoteInit.main+2208)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #115 pc 000000000055824c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #116 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #117 pc 000000000045e448  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #118 pc 000000000045e0a8  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #119 pc 0000000000362d8c  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #120 pc 00000000000b934c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #121 pc 00000000000bbfa4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+768)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #122 pc 0000000000004b84  /system/bin/app_process64 (main+1832)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   native: #123 pc 00000000000c9ec8  /system/lib64/libc.so (__libc_init+88)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at com.github.luben.zstd.ZstdCompressCtx.compressByteArray0(Native method)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at com.github.luben.zstd.ZstdCompressCtx.compressByteArray(ZstdCompressCtx.java:221)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at com.github.luben.zstd.ZstdCompressCtx.compress(ZstdCompressCtx.java:312)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at com.github.luben.zstd.Zstd.compress(Zstd.java:698)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at com.github.luben.zstd.Zstd.compress(Zstd.java:684)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at com.github.luben.zstdandroidexample.MainActivity.loadTest(MainActivity.java:18)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at com.github.luben.zstdandroidexample.MainActivity$1.onClick(MainActivity.java:36)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at android.view.View.performClick(View.java:7352)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at android.view.View.performClickInternal(View.java:7318)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at android.view.View.access$3200(View.java:846)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at android.view.View$PerformClick.run(View.java:27800)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at android.os.Handler.handleCallback(Handler.java:873)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at android.os.Handler.dispatchMessage(Handler.java:99)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at android.os.Looper.loop(Looper.java:214)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at android.app.ActivityThread.main(ActivityThread.java:7050)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at java.lang.reflect.Method.invoke(Native method)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)
com.github.luben.zstdandroidexample A/dandroidexampl: java_vm_ext.cc:542]
```
Use this project and update to ```1.4.5-2```:
https://github.com/luben/ZstdAndroidExample

**Comment by luben** [comment]
Hmm, nice. I suspect it's also present in the latest 1.4.4 releases.

**Comment by luben** [comment]
We should figure how to run the tests with `-Xcheck:jni` so that we catch instances of this bug.

**Comment by luben** [comment]
I have a fix and will push 1.4.5-3 later today

**Comment by luben** [comment]
v1.4.5-3 is on Maven central. Can you try with it?

**Comment by donglua** [comment]
Nice, it works fine.
