### ISSUE TITLE
Crash: Native crash on Android emulator with 16KB page size

### ISSUE THREAD

**Issue by Belozerow** [luben/zstd-jni#354]
### Description
The zstd-jni library (version 1.5.7-2) crashes when attempting to decompress data on Android emulators configured with 16KB page size. This issue only occurs on these specific emulators and does not reproduce on real devices or emulators with the standard 4KB page size.

### Crash Stack Trace
```
pid: 8203, tid: 8298, name: DefaultDispatch  >>> com.mypackage.android <<<
#00 pc 0000000000065ce8  /data/app/~~3Y9XIh3-7u-6xGccYXoDmg==/com.mypackage.android-FsUxHcI3NfFyz10zbdfVfQ==/base.apk!libzstd-jni-1.5.7-2.so (offset 0x45d4000) (Java_com_github_luben_zstd_ZstdInputStreamNoFinalizer_initDStream+76)
#06 pc 000000000021997c  /data/app/~~3Y9XIh3-7u-6xGccYXoDmg==/com.mypackage.android-FsUxHcI3NfFyz10zbdfVfQ==/base.apk (com.github.luben.zstd.ZstdInputStreamNoFinalizer.<init>+0)
#11 pc 0000000000219960  /data/app/~~3Y9XIh3-7u-6xGccYXoDmg==/com.mypackage.android-FsUxHcI3NfFyz10zbdfVfQ==/base.apk (com.github.luben.zstd.ZstdInputStreamNoFinalizer.<init>+0)
#16 pc 0000000000219bf0  /data/app/~~3Y9XIh3-7u-6xGccYXoDmg==/com.mypackage.android-FsUxHcI3NfFyz10zbdfVfQ==/base.apk (com.github.luben.zstd.ZstdInputStream.<init>+0)

```
### Steps to Reproduce

1. Create or configure an Android emulator with 16KB page size
2. Use ZstdInputStream to decompress zstd compressed data
3. The application crashes with the above native stack trace

### 16KB page documentation
https://developer.android.com/guide/practices/page-sizes

**Comment by luben** [comment]
Hmm, interesting. I had suspicion that it may be something deep in the native code, but the `initDStream` is quite simple and I cannot imagine how it can depend on the page size: https://github.com/luben/zstd-jni/blob/master/src/main/native/jni_inputstream_zstd.c#L56-L63 , so it looks something in the JNI itself.

**Comment by luben** [comment]
Hmm, may be the .aar have to be rebuild with 16KB segment alignment. Can you test it if I attach the aar here? I think this should fix it: https://github.com/luben/zstd-jni/commit/271356c64de0c846d251fdde926ba018efacaf2d

**Comment by Belozerow** [comment]
@luben Thank you for the quick response! I've tested the provided AAR file and everything is working correctly now. I appreciate your help and the prompt fix.

**Comment by luben** [comment]
Great. I will not rush a release as there is no 16K page devices in the wild.

Thanks for raising the issue!

**Comment by luben** [comment]
BTW, forgot to notify you - the fix is released with v1.5.7-3

**Comment by luben** [comment]
Thanks for confirming it.
